# OneShot

./: OneShot.csproj  OneShot.sln  Plugin.cs
Patches/: ApplyDamage.cs  Kill.cs
